<publishData>
  <publishProfile profileName="qna-final-bot-8861-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="qna-final-bot-8861.scm.azurewebsites.net:443" 
    msdeploySite="qna-final-bot-8861" userName="$qna-final-bot-8861" 
    userPWD="z5Z83rYkzePrNPt4d1WK95m2tsr0w3rloiT4yfEMbBdnDPxoopCDpvBt0fSr" 
    destinationAppUrl="http://qna-final-bot-8861.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>